   {
    "companyProfileUrl": "https://drive.google.com/file/d/1c0XexP5vHfPdJnBgOAGUrcsSHxMVSlqH/view?usp=sharing",
    "mapsEmbedUrl": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.173303109692!2d106.8410878!3d-6.2408766999999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f300696fb1eb%3A0x4d263ac61e8331e5!2sPT.%20Virexa%20Talenta%20Indonesia!5e0!3m2!1sid!2sid!4v1765933265194!5m2!1sid!2sid",
    "testimonials": [
    {
      "name": "GANJAR RAMDANI SAPUTRA, S.Pd., M.Pd.",
      "position": "Sekretaris Badan Kesatuan Bangsa dan Politik",
      "photo": "/image/peserta_ganjar.webp",
      "text": "Terima kasih kepada Virexa yang telah hadir di Kota Sukabumi dan berbagi ilmu. Pelatihan AI ini memberikan banyak pengetahuan baru bagi saya. Saya berharap ilmu yang saya dapatkan dapat saya tularkan kepada seluruh rekan kerja di kantor, karena pemahaman tentang AI sangat relevan dan penting untuk pengembangan kerja ke depan"
    },
    {
      "name": "DRG. WITA DARMAWANTI, MMRS.",
      "position": "Kepala Bidang Pencegahan dan Pengendalian Penyakit",
      "photo": "/image/peserta_wita.webp",
      "text": "Sejak Virexa hadir dengan pelatihan kepemimpinan efektif ini, mindset kami mengalami perubahan yang signifikan. Saya terinspirasi dari materi 7 Habits yang disampaikan dengan sangat menarik. Selama dua hari pelatihan, saya tidak merasa mengantuk sama sekali, berbeda dengan pelatihan pada umumnya. Selain itu, interaksi dan komunikasi dengan rekan-rekan di ruangan ini terasa semakin kuat, meskipun kami biasanya sering bertemu di lingkungan kerja."
    },
    {
      "name": "CAESAR ANWAR, S.STP",
      "position": "Camat Kecamatan Cikole - Sukabumi",
      "photo": "/image/peserta_caesar.webp",
      "text": "Saya mengikuti pelatihan Basic Mentality, dan alhamdulillah selama dua hari ini saya memperoleh banyak ilmu baru, khususnya terkait pelayanan pemerintahan. Kami diajarkan bagaimana memberikan pelayanan publik secara maksimal serta pentingnya untuk tidak berhenti bermimpi. Allah Maha Besar, maka mimpi kita pun harus besar. Pelatihan ini memberikan pengalaman yang luar biasa, dan insya Allah akan saya terapkan dalam peran saya sebagai Camat Kecamatan Cikole."
    }
  ],
    "socialMedia": 
    {
    "facebook": "#",
    "instagram": "#",
    "linkedin": "#",
    "twitter": "#"
    }
   }